{
    "name": "alex-s-dark-theme",
    "version": "1.1.0",
    "publisher": "AlexShenVSCode",
    "displayName": "Alex's Dark Theme",
    "description": "Alex Shen's dark theme for VSCode",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ao-shen/VSCodeTheme"
    },
    "contributes": {
        "themes": [{
            "label": "Alex's Dark Theme",
            "uiTheme": "vs-dark",
            "path": "./themes/Alex's Dark Theme-color-theme.json"
        }]
    }
}